# openjpa-eclipse

./: README  pom.xml
org.apache.openjpa.eclipse.feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
org.apache.openjpa.eclipse.site/: pom.xml
org.apache.openjpa.eclipse.site/src/main/assembly/: updatesite.xml
org.apache.openjpa.eclipse/src/main/java/org/apache/openjpa/eclipse/: PluginProperty.java
org.apache.openjpa.eclipse/src/main/java/org/apache/openjpa/eclipse/util/: PCEnhancerHelper.java
